# lector-global

./: .gitignore  Abrir Lector.bat  LectorGlobal.cs  LectorTexto.vbs  README.md  RunLector.ps1  diff2.txt  get_lucide.js  head_main.cs  icon_options.html  lector_log.txt  package-lock.json
.agents/: AGENTS.md
.github/workflows/: release.yml
Aloud/: .gitignore  Aloud.csproj  DictationOverlayWindow.xaml  DictationOverlayWindow.xaml.cs  LocalAuthServer.cs  LocalDictationManager.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RawKeyboardHook.cs  SearchableComboBox.xaml.cs  Strings.cs  SupabaseManager.cs  build_warnings.txt  make_ico.ps1
LectorGlobalApp/: App.xaml  App.xaml.cs  AuthManager.cs  LectorGlobalApp.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchableComboBox.xaml  Strings.cs  SupabaseManager.cs  TestOAuth.cs  lector_stats.json  make_ico.ps1  update_strings.ps1  update_strings.py
